accounts.name = Welcome to the Performant Apps Accounts Default application
accounts.build-version=3

accounts.mailDetails.hostName=default-account@performantapps.com
accounts.mailDetails.port=9000
accounts.mailDetails.from=default-accounts@performantapps.com
accounts.mailDetails.subject=Your Account Details from Performant Apps Default Environment 

accounts.activeBranches[0]=Mumbai
accounts.activeBranches[1]=London
accounts.activeBranches[2]=Saint Paul 