accounts.name = Welcome to the Performant Apps Accounts Dev application
accounts.build-version=changed

accounts.mailDetails.hostName=dev-account@performantapps.com
accounts.mailDetails.port=9020
accounts.mailDetails.from=dev-accounts@performantapps.com
accounts.mailDetails.subject=Your Account Details from Performant Apps dev Environment 

accounts.activeBranches[0]=Chennai
accounts.activeBranches[1]=Berlin
accounts.activeBranches[2]=Eagan