accounts.name = Welcome to the Performant Apps Accounts Prod application I changed it
accounts.build-version=1

accounts.mailDetails.hostName=prod-account@performantapps.com
accounts.mailDetails.port=9010
accounts.mailDetails.from=prod-accounts@performantapps.com
accounts.mailDetails.subject=Your Account Details from Performant Apps Prod Environment 

accounts.activeBranches[0]=Hyderabad
accounts.activeBranches[1]=Paris
accounts.activeBranches[2]=NewYork
