cards.name = Welcome to the Performant Apps cards prod application
cards.build-version=3

cards.mailDetails.hostName=prod-card@performantapps.com
cards.mailDetails.port=1100
cards.mailDetails.from=prod-cards@performantapps.com
cards.mailDetails.subject=Your card Details from Performant Apps prod Environment 

cards.activeBranches[0]=Mumbai
cards.activeBranches[1]=London
cards.activeBranches[2]=Saint Paul 