cards.name = Welcome to the Performant Apps cards dev application
cards.build-version=3

cards.mailDetails.hostName=dev-card@performantapps.com
cards.mailDetails.port=1110
cards.mailDetails.from=dev-cards@performantapps.com
cards.mailDetails.subject=Your card Details from Performant Apps dev Environment 

cards.activeBranches[0]=Mumbai
cards.activeBranches[1]=London
cards.activeBranches[2]=Saint Paul 