cards.name = Welcome to the Performant Apps cards Default application
cards.build-version=3

cards.mailDetails.hostName=default-card@performantapps.com
cards.mailDetails.port=1120
cards.mailDetails.from=default-cards@performantapps.com
cards.mailDetails.subject=Your card Details from Performant Apps Default Environment 

cards.activeBranches[0]=Mumbai
cards.activeBranches[1]=London
cards.activeBranches[2]=Saint Paul 