loans.name = Welcome to the Performant Apps Loans prod application
loans.build-version=3

loans.mailDetails.hostName=prod-loan@performantapps.com
loans.mailDetails.port=8000
loans.mailDetails.from=prod-loans@performantapps.com
loans.mailDetails.subject=Your loan Details from Performant Apps prod Environment 

loans.activeBranches[0]=Mumbai
loans.activeBranches[1]=London
loans.activeBranches[2]=Saint Paul 