loans.name = Welcome to the Performant Apps loans dev application
loans.build-version=3

loans.mailDetails.hostName=dev-loan@performantapps.com
loans.mailDetails.port=1010
loans.mailDetails.from=dev-loans@performantapps.com
loans.mailDetails.subject=Your loan Details from Performant Apps dev Environment 

loans.activeBranches[0]=Mumbai
loans.activeBranches[1]=London
loans.activeBranches[2]=Saint Paul 