loans.name = Welcome to the Performant Apps loans Default application
loans.build-version=1

loans.mailDetails.hostName=default-loan@performantapps.com
loans.mailDetails.port=1020
loans.mailDetails.from=default-loans@performantapps.com
loans.mailDetails.subject=Your loan Details from Performant Apps Default Environment 

loans.activeBranches[0]=Mumbai
loans.activeBranches[1]=London
loans.activeBranches[2]=Saint Paul 